import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const getLanguageFromLocalStorage = () => {
  const lang = localStorage.getItem("i18nextLng");
  return lang ? lang : "en"; // За замовчуванням англійська
};
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Name: "Name",
        Email: "Email",
        Password: "Password",
        "Re-Type Password": "Re-Type Password",
        "Create account": "Create account",
        "Already have an account?": "Already have an account?",
        "Sign in": "Sign in",
        "Join Chati & experience the modern way to connect with people":
          "Join Chati & experience the modern way to connect with people",
        "Sign Up to Chati": "Sign Up to Chati",
        "Start for free": "Start for free",
        "Enter your full name": "Enter your full name",
        "Enter your email": "Enter your email",
        "Enter your password": "Enter your password",
        "Retype your password": "Retype your password",
        "Sign In to Chati": "Sign In to Chati",
        "6+ characters, 1 Capital Letter": "6+ characters, 1 Capital Letter",
        " Don't have any account?": " Don't have any account?",
        "Sign up": "Sign up",
        "Hey there 👋, Welcome Back. Login to chat with your friends & colleagues":
          "Hey there 👋, Welcome Back. Login to chat with your friends & colleagues",
        "Verify your account": "Verify your account",
        "Enter the 4-digit code sent to the registered email:":
          "Enter the 4-digit code sent to the registered email:",
        "Did not receive a code?": "Did not receive a code?",
        Resend: "Resend",
        s: "s",
        Verify: "Verify",
        "Don't share the verification code with anyone!":
          "Don't share the verification code with anyone!",
        "Active Conversations": "Active Conversations",
        "Search...": "Search...",
        "Add Conversation": "Add Conversation",
        "Active Conversations": "Active Conversations",
        "Typing...": "Typing...",
        "Send Message...": "Send Message...",
        Profile: "Profile",
        "Enter your name": "Enter your name",
        "Job Title": "Job Title",
        "Enter your Job Title": "Enter your Job Title",
        "Enter your bio": "Enter your bio",
        Submit: "Submit",
        "Current password is required": "Current password is required",
        "New password is required": "New password is required",
        "New password must be at least 8 characters":
          "New password must be at least 8 characters",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Enter your current password": "Enter your current password",
        "Choose a new password": "Choose a new password",
        "Name is required": "Name is required",
        "Job title is required": "Job title is required",
        "Bio is required": "Bio is required",
        "Country is required": "Country is required",
        "Select Country": "Select Country",
        Ukraine: "Ukraine",
        UK: "UK",
        USA: "USA",
        "Update password": "Update password",
        "Select language:": "Select language:",
        DMs: "DMs",
        "Add Conversation": "Add Conversation",
        "Send Giphy": "Send Giphy",
        "Type your message...": "Type your message...",
        "Choose Media Files to send": "Choose Media Files to send",
        "Drop files here to upload": "Drop files here to upload",
        "Drop File to upload": "Drop File to upload",
        "Files & Documents": "Files & Documents",
        "Images & Videos": "Images & Videos",
        "Please select file!": "Please select file!",
        "Choose Files to send": "Choose Files to send",
        "Loading GIFs...": "Loading GIFs...",
        "Please search for any Gif": "Please search for any Gif",
        "Search for Gif...": "Search for Gif...",
      },
    },
    uk: {
      translation: {
        Name: "Ім'я",
        Email: "Електронна пошта",
        Password: "Пароль",
        "Re-Type Password": "Повторіть пароль",
        "Create account": "Створити обліковий запис",
        "Already have an account?": "Вже маєте обліковий запис?",
        "Sign in": "Увійти",
        "Join Chati & experience the modern way to connect with people":
          "Приєднуйтесь до Chati та відчуйте сучасний спосіб спілкування з людьми",
        "Sign Up to Chati": "Зареєструйтесь у Chati",
        "Start for free": "Почніть безкоштовно",
        "Enter your full name": "Введіть ваше повне ім'я",
        "Enter your email": "Введіть вашу електронну пошту",
        "Enter your password": "Введіть ваш пароль",
        "Retype your password": "Повторіть ваш пароль",
        "Sign In to Chati": "Увійти в Chati",
        "6+ characters, 1 Capital Letter": "6+ символів, 1 велика літера",
        "Don't have any account?": "Немає облікового запису?",
        "Sign up": "Зареєструватися",
        "Hey there 👋, Welcome Back. Login to chat with your friends & colleagues":
          "Вітаємо 👋! Ласкаво просимо назад. Увійдіть, щоб спілкуватися з друзями та колегами",
        "Verify your account": "Підтвердьте свій обліковий запис",
        "Enter the 4-digit code sent to the registered email:":
          "Введіть 4-значний код, надісланий на зареєстровану електронну адресу:",
        "Did not receive a code?": "Не отримали код?",
        Resend: "Повторно відправити",
        s: "c",
        Verify: "Підтвердити",
        "Don't share the verification code with anyone!":
          "Нікому не повідомляйте код підтвердження!",
        "Active Conversations": "Активні розмови",
        "Search...": "Пошук...",
        "Add Conversation": "Додати розмову",
        "Active Conversations": "Активні розмови",
        "Typing...": "Пише...",
        "Send Message...": "Надіслати повідомлення...",
        Profile: "Профіль",
        "Enter your name": "Введіть ваше ім'я",
        "Job Title": "Ваша посада",
        "Enter your Job Title": "Введіть вашу посаду",
        "Enter your bio": "Введіть ваше БІО",
        Submit: "Зберегти",
        "Current password is required": "Потрібен поточний пароль",
        "New password is required": "Потрібен новий пароль",
        "New password must be at least 8 characters":
          "Новий пароль повинен містити щонайменше 8 символів",
        "Current Password": "Поточний пароль",
        "New Password": "Новий пароль",
        "Enter your current password": "Введіть свій поточний пароль",
        "Choose a new password": "Виберіть новий пароль",
        "Name is required": "Обов'язково введіть ім'я",
        "Job title is required": "Введіть вашу посаду",
        "Bio is required": "Введіть ваше БІО",
        "Country is required": "Виберіть країну",
        "Select Country": "Виберіть країну",
        Ukraine: "Україна",
        UK: "Велика Британія",
        USA: "Сполучені Штати Америки",
        "Update password": "Оновити пароль",
        "Select language:": "Вибрати мову:",
        DMs: "Чати",
        "Add Conversation": "Додати розмову",
        "Send Giphy": "Надіслати GIF",
        "Type your message...": "Напишіть повідомлення...",
        "Choose Media Files to send": "Виберіть файл, який хочете надіслати...",
        "Drop files here to upload": "Надсилайте файли сюди для завантаження",
        "Drop File to upload": "Опустіть файл для завантаження",
        "Files & Documents": "Файли та документи",
        "Images & Videos": "Фото та відео",
        "Please select file!": "Будь ласка, виберіть файл!",
        "Choose Files to send": "Виберіть файл, який хочете надіслати",
        "Loading GIFs...": "Завантаження GIFs...",
        "Please search for any Gif": "Шукайте вашу GIF!",
        "Search for Gif...": "Шукайте вашу GIF!",
      },
    },
  },
  lng: getLanguageFromLocalStorage(),
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
i18n.on("languageChanged", (lng) => {
  localStorage.setItem("i18nextLng", lng);
});
export default i18n;
